* {
  box-sizing: border-box;
}

html,
body {
  font-size: 16px;
  font-family: Verdana, sans-serif;
  color: #555;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  flex-shrink: 1;
  flex-wrap: wrap;
}

.header {
  color: white;
  background: linear-gradient(60deg, red, orange);
  text-align: center;
  flex-shrink: 1;
}

.main {
  display: flex;
  flex-grow: 1;
}

.footer {
  background-color: #e5e5e5;
  text-align: center;
  padding: 0.5em;
}

.section {
  width: 60%;
  font-size: 1.25em;
  padding: 0.5em;
  margin: 0;
}

.section__header {
  text-align: center;
  font-size: 5vw;
}

.navigation {
  width: 20%;
  padding: 0.5em;
}
.nav-list-item {
  list-style-type: none;
  background-color: #808080;
  height: 2em;
  line-height: 2em;
  margin-bottom: 0.5em;
  color: white;
}

.nav-list-link {
  width: 100%;
  text-decoration: none;
  color: white;
  display: inline-block;
  padding: 0 0.5em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.nav-list {
  padding: 0;
}
.css-units {
  color: #8b0000;
  background-color: #e5e5e5;
  font-weight: 700;
  font-size: 1.125em;
}
.units-list {
  height: 1.75em;
  line-height: 1.75em;
 
}

.news {
  width: 20%;
  padding: 0.5em;
}
